spring.application.name=my-todo-list-app
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=DeN112233
mybatis.configuration.map-underscore-to-camel-case=true
